In [1]:
import warnings
warnings.filterwarnings('ignore')

In [2]:
import pandas as pd

In [3]:
dataset = pd.read_csv("Placement.csv")

In [4]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [5]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   gender          215 non-null    object
 2   ssc_p           215 non-null    float64
 3   ssc_b           215 non-null    object
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
 14  salary          148 non-null    float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [6]:
Quan = ["ssc_p","hsc_p","degree_p","estest_p","mba_p","salary"]
Qual= ["gender","ssc_b","hsc_b","hsc_s","degree_t","workex","specialisation","status"]

In [7]:
dataset.columns

Index(['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s',
       'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p',
       'status', 'salary'],
      dtype='object')

In [8]:
# to find datatype of column in dataset
dataset["ssc_b"].dtypes

dtype('O')

In [9]:
#creating and put the separate values for categorical value and numerical values from the dataset AUTOMATICALLY
quan = []
qual = []
for columnName in dataset.columns:
    if ( dataset[columnName].dtypes == 'O'):
        qual.append(columnName)
    else:
        quan.append(columnName)

In [10]:
quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [11]:
qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

In [12]:
# code reusability for every separation , we use these type of code
def quanQual(dataset):
    quan = []
    qual = []
    for columnName in dataset.columns:
        if ( dataset[columnName].dtypes == 'O'):
            qual.append(columnName)
        else:
            quan.append(columnName)
    return quan,qual

In [13]:
quanQual(dataset)

(['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary'],
 ['gender',
  'ssc_b',
  'hsc_b',
  'hsc_s',
  'degree_t',
  'workex',
  'specialisation',
  'status'])

In [14]:
quan , qual = quanQual(dataset)

In [15]:
quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [16]:
qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

In [17]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

# Central tendency starts here

In [18]:
dataset["ssc_p"].mean()

67.30339534883721

In [19]:
dataset["ssc_p"].median()

67.0

In [20]:
dataset["ssc_p"].mode()

0    62.0
Name: ssc_p, dtype: float64

In [21]:
# 
dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [22]:
descriptive = pd.DataFrame(index = ["Mean","Median","Mode"],columns =quan)

In [23]:
descriptive

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean     NaN   NaN   NaN      NaN     NaN   NaN    NaN
Median   NaN   NaN   NaN      NaN     NaN   NaN    NaN
Mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [24]:
descriptive["hsc_p"]["Median"]= 4

In [25]:
descriptive = pd.DataFrame(index = ["Mean","Median","Mode"],columns =quan)
for columnName in quan:
    descriptive[columnName]["Mean"] = dataset[columnName].mean()

In [26]:
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Mode,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
descriptive = pd.DataFrame(index = ["Mean","Median","Mode"],columns =quan)
for columnName in quan:
    descriptive[columnName]["Mean"] = dataset[columnName].mean()
    descriptive[columnName]["Median"] = dataset[columnName].median()
    descriptive[columnName]["Mode"] = dataset[columnName].mode()[0]

In [28]:
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0

In [29]:
import numpy as np

In [30]:
np.percentile(dataset["ssc_p"],99)
# this is used for find the perccentile values of single column . like how much 99perc of this column?
# we think and processs with the percentile values like what we use with the value.

87.0

In [31]:
descriptive = pd.DataFrame(index = ["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%",
                                    "IQR","1.5rule","Lesser","Greater","Min","Max"],columns =quan)
for columnName in quan:
    descriptive[columnName]["Mean"] = dataset[columnName].mean()
    descriptive[columnName]["Median"] = dataset[columnName].median()
    descriptive[columnName]["Mode"] = dataset[columnName].mode()[0]
   # descriptive[columnName]["Q1:25%"] = np.percentile(dataset[columnName],99)# creates null values
    descriptive[columnName]["Q1:25%"]  = dataset.describe()[columnName]["25%"]
    descriptive[columnName]["Q2:50%"]  = dataset.describe()[columnName]["50%"]
    descriptive[columnName]["Q3:75%"]  = dataset.describe()[columnName]["75%"]
    descriptive[columnName]["99%"]  = np.percentile(dataset[columnName],99)
    descriptive[columnName]["Q4:100%"]  = dataset.describe()[columnName]["max"]
    descriptive[columnName]["IQR"]  = descriptive[columnName]["Q3:75%"] - descriptive[columnName]["Q1:25%"]
    descriptive[columnName]["1.5rule"] = 1.5 * descriptive[columnName]["IQR"]
    descriptive[columnName]["Lesser"] = descriptive[columnName]["Q1:25%"] - descriptive[columnName]["1.5rule"]
    descriptive[columnName]["Greater"] = descriptive[columnName]["Q3:75%"] + descriptive[columnName]["1.5rule"]
    descriptive[columnName]["Min"] = dataset[columnName].min()
    descriptive[columnName]["Max"] =  dataset[columnName].max()

In [32]:
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
99%,212.86,87.0,91.86,83.86,97.0,76.1142,NaN
Q4:100%,215.0,89.4,97.7,91.0,98.0,77.89,940000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
Min,1,40.89,37.0,50.0,50.0,51.21,200000.0
Max,215,89.4,97.7,91.0,98.0,77.89,940000.0

In [33]:
# to find the outliers in less and greater the logiic is min value of coolumn value like 40 should be more than or not less than
#lesser value like 37 , so there is no ouliers in 1st column in above dataset.

In [34]:
descriptive["hsc_p"]["Lesser"] < descriptive["hsc_p"]["Min"]

False

In [35]:
descriptive["hsc_p"]["Min"]  > descriptive["hsc_p"]["Lesser"]

False

In [36]:
Lesser = []
Greater = []

for columnName in quan:
    if (descriptive[columnName]["Min"]  < descriptive[columnName]["Lesser"] ):
        Lesser.append(columnName)
    if (descriptive[columnName]["Max"]  > descriptive[columnName]["Greater"] ):
        Greater.append(columnName)

In [37]:
Lesser

['hsc_p']

In [38]:
Greater

['hsc_p', 'degree_p', 'salary']

In [39]:
def RepalcingOutliers(dataset,descriptive,Lesser,Greater):
    for columnName in Lesser:
        dataset[columnName][dataset[columnName] < descriptive[columnName]["Lesser"]] = descriptive[columnName]["Lesser"]
    for columnName in Greater:
        dataset[columnName][dataset[columnName] > descriptive[columnName]["Greater"]] = descriptive[columnName]["Greater"]
    return Lesser, Greater

In [40]:
  Lesser, Greater =  RepalcingOutliers(dataset,descriptive,Lesser,Greater)

In [41]:
Lesser

['hsc_p']

In [42]:
Greater

['hsc_p', 'degree_p', 'salary']

In [43]:
# the above emppty represents that there is no outlers after repslcing the outliers values for whole columns using the above code.

In [44]:
# .value_counts()->(unique values and gives itd count) to learn this type function in net

In [45]:
descriptive = pd.DataFrame(index = ["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%",
                                    "IQR","1.5rule","Lesser","Greater","Min","Max"],columns =quan)
for columnName in quan:
    descriptive[columnName]["Mean"] = dataset[columnName].mean()
    descriptive[columnName]["Median"] = dataset[columnName].median()
    descriptive[columnName]["Mode"] = dataset[columnName].mode()[0]
   # descriptive[columnName]["Q1:25%"] = np.percentile(dataset[columnName],99)# creates null values
    descriptive[columnName]["Q1:25%"]  = dataset.describe()[columnName]["25%"]
    descriptive[columnName]["Q2:50%"]  = dataset.describe()[columnName]["50%"]
    descriptive[columnName]["Q3:75%"]  = dataset.describe()[columnName]["75%"]
    descriptive[columnName]["99%"]  = np.percentile(dataset[columnName],99)
    descriptive[columnName]["Q4:100%"]  = dataset.describe()[columnName]["max"]
    descriptive[columnName]["IQR"]  = descriptive[columnName]["Q3:75%"] - descriptive[columnName]["Q1:25%"]
    descriptive[columnName]["1.5rule"] = 1.5 * descriptive[columnName]["IQR"]
    descriptive[columnName]["Lesser"] = descriptive[columnName]["Q1:25%"] - descriptive[columnName]["1.5rule"]
    descriptive[columnName]["Greater"] = descriptive[columnName]["Q3:75%"] + descriptive[columnName]["1.5rule"]
    descriptive[columnName]["Min"] = dataset[columnName].min()
    descriptive[columnName]["Max"] =  dataset[columnName].max()

In [46]:
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.334744,66.358558,72.100558,62.278186,277648.648649
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
99%,212.86,87.0,91.129,83.86,97.0,76.1142,NaN
Q4:100%,215.0,89.4,91.15,88.5,98.0,77.89,390000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
Min,1,40.89,42.75,50.0,50.0,51.21,200000.0
Max,215,89.4,91.15,88.5,98.0,77.89,390000.0

In [47]:
def OutliersColumnNames(descriptive, quan):
    Lesser = []
    Greater = []
    
    for columnName in quan:
        if (descriptive[columnName]["Min"]  < descriptive[columnName]["Lesser"] ):
            Lesser.append(columnName)
        if (descriptive[columnName]["Max"]  > descriptive[columnName]["Greater"] ):
            Greater.append(columnName)
    return Lesser, Greater

In [48]:
 Lesser, Greater = OutliersColumnNames(descriptive,quan)

In [49]:
Lesser

[]

In [50]:
Greater

[]

In [51]:
# FREQUENCY HANDS ON BELOW:

In [52]:
dataset["degree_p"].value_counts()  
# .sort_values using this to sort by values
# it gives how many time , it would repeate

degree_p
65.0    20
66.0    13
72.0    12
64.0    11
58.0     9
        ..
82.0     1
50.8     1
76.0     1
63.0     1
77.6     1
Name: count, Length: 89, dtype: int64

In [53]:
freqTable = pd.DataFrame(columns = ["Unique_Values","Frequency","Relative_Frequency","Cumsum"])

In [54]:
freqTable

Empty DataFrame
Columns: [Unique_Values, Frequency, Relative_Frequency, Cumsum]
Index: []

In [55]:
    freqTable["Unique_Values"] = dataset["ssc_p"].value_counts().index
    freqTable["Frequency"] = dataset["ssc_p"].value_counts().values
    freqTable["Relative_Frequency"] = (freqTable["Frequency"]/103)
    freqTable["Cusum"] = freqTable["Frequency"].cumsum()

In [56]:
def FreqTable(columnName,dataset):
    freqTable = pd.DataFrame(columns = ["Unique_Values","Frequency","Relative_Frequency","Cumsum"])
    freqTable["Unique_Values"] = dataset[columnName].value_counts().index
    freqTable["Frequency"] = dataset[columnName].value_counts().values
    freqTable["Relative_Frequency"] = (freqTable["Frequency"]/103)
    freqTable["Cusum"] = freqTable["Relative_Frequency"].cumsum()
    return freqTable

In [57]:
 FreqTable(columnName,dataset)

    Unique_Values  Frequency  Relative_Frequency Cumsum     Cusum
0        300000.0         22            0.213592    NaN  0.213592
1        250000.0         18            0.174757    NaN  0.388350
2        390000.0         15            0.145631    NaN  0.533981
3        240000.0         15            0.145631    NaN  0.679612
4        260000.0          7            0.067961    NaN  0.747573
5        200000.0          6            0.058252    NaN  0.805825
6        265000.0          6            0.058252    NaN  0.864078
7        360000.0          6            0.058252    NaN  0.922330
8        275000.0          5            0.048544    NaN  0.970874
9        220000.0          5            0.048544    NaN  1.019417
10       270000.0          4            0.038835    NaN  1.058252
11       210000.0          4            0.038835    NaN  1.097087
12       350000.0          3            0.029126    NaN  1.126214
13       216000.0          3            0.029126    NaN  1.155340
14       204000.0          2            0.019417    NaN  1.174757
15       236000.0          2            0.019417    NaN  1.194175
16       218000.0          2            0.019417    NaN  1.213592
17       230000.0          2            0.019417    NaN  1.233010
18       252000.0          2            0.019417    NaN  1.252427
19       280000.0          2            0.019417    NaN  1.271845
20       276000.0          2            0.019417    NaN  1.291262
21       278000.0          1            0.009709    NaN  1.300971
22       233000.0          1            0.009709    NaN  1.310680
23       264000.0          1            0.009709    NaN  1.320388
24       290000.0          1            0.009709    NaN  1.330097
25       285000.0          1            0.009709    NaN  1.339806
26       255000.0          1            0.009709    NaN  1.349515
27       340000.0          1            0.009709    NaN  1.359223
28       380000.0          1            0.009709    NaN  1.368932
29       225000.0          1            0.009709    NaN  1.378641
30       320000.0          1            0.009709    NaN  1.388350
31       336000.0          1            0.009709    NaN  1.398058
32       231000.0          1            0.009709    NaN  1.407767
33       268000.0          1            0.009709    NaN  1.417476
34       287000.0          1            0.009709    NaN  1.427184
35       295000.0          1            0.009709    NaN  1.436893

In [58]:
def Univariate(dataset,quan):
    descriptive = pd.DataFrame(index = ["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%",
                                    "IQR","1.5rule","Lesser","Greater","Min","Max"],columns =quan)

    for columnName in quan:
        descriptive[columnName]["Mean"] = dataset[columnName].mean()
        descriptive[columnName]["Median"] = dataset[columnName].median()
        descriptive[columnName]["Mode"] = dataset[columnName].mode()[0]
       # descriptive[columnName]["Q1:25%"] = np.percentile(dataset[columnName],99)# creates null values
        descriptive[columnName]["Q1:25%"]  = dataset.describe()[columnName]["25%"]
        descriptive[columnName]["Q2:50%"]  = dataset.describe()[columnName]["50%"]
        descriptive[columnName]["Q3:75%"]  = dataset.describe()[columnName]["75%"]
        descriptive[columnName]["99%"]  = np.percentile(dataset[columnName],99)
        descriptive[columnName]["Q4:100%"]  = dataset.describe()[columnName]["max"]
        descriptive[columnName]["IQR"]  = descriptive[columnName]["Q3:75%"] - descriptive[columnName]["Q1:25%"]
        descriptive[columnName]["1.5rule"] = 1.5 * descriptive[columnName]["IQR"]
        descriptive[columnName]["Lesser"] = descriptive[columnName]["Q1:25%"] - descriptive[columnName]["1.5rule"]
        descriptive[columnName]["Greater"] = descriptive[columnName]["Q3:75%"] + descriptive[columnName]["1.5rule"]
        descriptive[columnName]["Min"] = dataset[columnName].min()
        descriptive[columnName]["Max"] =  dataset[columnName].max()
    return descriptive

In [59]:
Univariate(dataset,quan)

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.334744,66.358558,72.100558,62.278186,277648.648649
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
99%,212.86,87.0,91.129,83.86,97.0,76.1142,NaN
Q4:100%,215.0,89.4,91.15,88.5,98.0,77.89,390000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
Min,1,40.89,42.75,50.0,50.0,51.21,200000.0
Max,215,89.4,91.15,88.5,98.0,77.89,390000.0

In [60]:
dataset["ssc_p"].skew()

-0.13264949031456927

In [61]:
dataset["ssc_p"].kurtosis()

-0.6075102066986688

In [62]:
def Univariate(dataset,quan):
    descriptive = pd.DataFrame(index = ["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%",
                                    "IQR","1.5rule","Lesser","Greater","Min","Max","kurtosis","skew"],columns =quan)

    for columnName in quan:
        descriptive[columnName]["Mean"] = dataset[columnName].mean()
        descriptive[columnName]["Median"] = dataset[columnName].median()
        descriptive[columnName]["Mode"] = dataset[columnName].mode()[0]
       # descriptive[columnName]["Q1:25%"] = np.percentile(dataset[columnName],99)# creates null values
        descriptive[columnName]["Q1:25%"]  = dataset.describe()[columnName]["25%"]
        descriptive[columnName]["Q2:50%"]  = dataset.describe()[columnName]["50%"]
        descriptive[columnName]["Q3:75%"]  = dataset.describe()[columnName]["75%"]
        descriptive[columnName]["99%"]  = np.percentile(dataset[columnName],99)
        descriptive[columnName]["Q4:100%"]  = dataset.describe()[columnName]["max"]
        descriptive[columnName]["IQR"]  = descriptive[columnName]["Q3:75%"] - descriptive[columnName]["Q1:25%"]
        descriptive[columnName]["1.5rule"] = 1.5 * descriptive[columnName]["IQR"]
        descriptive[columnName]["Lesser"] = descriptive[columnName]["Q1:25%"] - descriptive[columnName]["1.5rule"]
        descriptive[columnName]["Greater"] = descriptive[columnName]["Q3:75%"] + descriptive[columnName]["1.5rule"]
        descriptive[columnName]["Min"] = dataset[columnName].min()
        descriptive[columnName]["Max"] =  dataset[columnName].max()
        descriptive[columnName]["kurtosis"] =  dataset[columnName].kurtosis()
        descriptive[columnName]["skew"] =  dataset[columnName].skew()
    return descriptive

In [63]:
Univariate(dataset,quan)
# skew and kurtosis is added because it is numerical values

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.334744,66.358558,72.100558,62.278186,277648.648649
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
99%,212.86,87.0,91.129,83.86,97.0,76.1142,NaN
Q4:100%,215.0,89.4,91.15,88.5,98.0,77.89,390000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
Min,1,40.89,42.75,50.0,50.0,51.21,200000.0
Max,215,89.4,91.15,88.5,98.0,77.89,390000.0
kurtosis,-1.2,-0.60751,0.086901,-0.09749,-1.08858,-0.470723,-0.239837
skew,0.0,-0.132649,0.162611,0.204164,0.282308,0.313576,0.8067

In [65]:
dataset["ssc_p"].var()

117.2283767354923

In [66]:
dataset["ssc_p"].std()

10.827205398231452

In [68]:
def Univariate(dataset,quan):
    descriptive = pd.DataFrame(index = ["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%",
                                    "IQR","1.5rule","Lesser","Greater","Min","Max","kurtosis","skew","var","std"],columns =quan)

    for columnName in quan:
        descriptive[columnName]["Mean"] = dataset[columnName].mean()
        descriptive[columnName]["Median"] = dataset[columnName].median()
        descriptive[columnName]["Mode"] = dataset[columnName].mode()[0]
       # descriptive[columnName]["Q1:25%"] = np.percentile(dataset[columnName],99)# creates null values
        descriptive[columnName]["Q1:25%"]  = dataset.describe()[columnName]["25%"]
        descriptive[columnName]["Q2:50%"]  = dataset.describe()[columnName]["50%"]
        descriptive[columnName]["Q3:75%"]  = dataset.describe()[columnName]["75%"]
        descriptive[columnName]["99%"]  = np.percentile(dataset[columnName],99)
        descriptive[columnName]["Q4:100%"]  = dataset.describe()[columnName]["max"]
        descriptive[columnName]["IQR"]  = descriptive[columnName]["Q3:75%"] - descriptive[columnName]["Q1:25%"]
        descriptive[columnName]["1.5rule"] = 1.5 * descriptive[columnName]["IQR"]
        descriptive[columnName]["Lesser"] = descriptive[columnName]["Q1:25%"] - descriptive[columnName]["1.5rule"]
        descriptive[columnName]["Greater"] = descriptive[columnName]["Q3:75%"] + descriptive[columnName]["1.5rule"]
        descriptive[columnName]["Min"] = dataset[columnName].min()
        descriptive[columnName]["Max"] =  dataset[columnName].max()
        descriptive[columnName]["kurtosis"] =  dataset[columnName].kurtosis()
        descriptive[columnName]["skew"] =  dataset[columnName].skew()
        descriptive[columnName]["var"] =  dataset[columnName].var()
        descriptive[columnName]["std"] =  dataset[columnName].std()
    return descriptive

In [69]:
Univariate(dataset,quan)

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.334744,66.358558,72.100558,62.278186,277648.648649
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
99%,212.86,87.0,91.129,83.86,97.0,76.1142,NaN
Q4:100%,215.0,89.4,91.15,88.5,98.0,77.89,390000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
Min,1,40.89,42.75,50.0,50.0,51.21,200000.0
Max,215,89.4,91.15,88.5,98.0,77.89,390000.0
kurtosis,-1.2,-0.60751,0.086901,-0.09749,-1.08858,-0.470723,-0.239837
skew,0.0,-0.132649,0.162611,0.204164,0.282308,0.313576,0.8067
var,3870.0,117.228377,112.063731,53.60471,176.251018,34.028376,2944596800.882515
std,62.209324,10.827205,10.586016,7.321524,13.275956,5.833385,54264.139179